# VK access token
ACCESS_TOKEN = ""

# VK group ID
GROUP_ID = ""

# URL to Redis with emergency passwords
REDISTOGO_URL = "redis://10.55.229.127:6379/"

STIRKA_SITE = "https://8ka.mipt.ru"
STIRKA_REGISTRATION_TOKEN = "123"

# SECRET_BOT_TOKEN - any random string to authentificate with lockbox
# NOTE: should be same as in `smartlocks` project
# NOTE: they simple check equality between each others' string
SECRET_BOT_TOKEN = ""